name: tokens
on:
  push:
    branches:
      - main
    paths:
      - 'tokens/config.json'
      - 'tokens/tokens.json'
defaults:
  run:
    working-directory: tokens
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛒
        uses: actions/checkout@v2
      - name: Setup 🔨
        uses: actions/setup-node@v2
        with:
          node-version: '14'
          cache: 'npm'
          cache-dependency-path: core/package-lock.json
      - name: Transform Figma Tokens
        run: npx token-transformer tokens.json build/tokens.json --expandTypography=true
      - name: Run Style Dictionary
        run: npx style-dictionary build --config config.json
      - name: Commit files
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'CI: update tokens'
          commit_user_name: GitHub Actions
          commit_user_email: actions@github.com
